PORT=8081
HOST=0.0.0.0
# PORT=81
NODE_ENV=PRODUCTION
USERNAME=
PASSWORD=
EMAILCOMPANY=aliqulovlaziz28@gmail.com


DB_USER=root
DB_HOST=localhost
DB_HOST_PRODUCTION=localhost
DB_PASSWORD=123456
DB_NAME=dev_db
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=test_cyberpark_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=0
NODE_PORT=8081
NODE_DOCKER_PORT=0


MONGODB_TEST_DATABASE=test_cyberpark_db
